/*
1. 배기량이 1500~3000 사이인 차량의 제조국,제조사,모델명,년식,가격,
    이미지,입력일,배기량, 옵션을 조회
   단. 출력은 배기량의 내림차순 정렬했을때 3~6번째 레코드만 조회하고,
     옵션은 처음 ',' 까지만 출력 할것. 가격과 연식은 3자리마다 ,를 넣어출력,
     입력일은 월-일-년 의 형식으로 출력 할것. -박정미
*/

select r,country, maker, model, to_char(car_year,'9,999') year, to_char(price,'9,999') price, car_img,to_char(hiredate,'mm- dd- yyyy') hire, cc,substr(car_option,1,instr(car_option,',')-1) opt
from(select rownum r, country, maker, model, car_year, price, car_img,hiredate, cc,car_option
from(select  cc.country, cc.maker, cmo.model, cmo.car_year, cmo.price, cmo.car_img,cmo.hiredate, cmo.cc,cmo.car_option
from car_country cc, car_maker cma, car_model cmo
where (cma.maker=cc.maker and   cmo.model=cma.model)
and cmo.cc between 1500 and 3000
order by cc desc))
where r between 3 and 6;

/*
3. 차량의 제조사가 '현대','기아','삼성','BMW','AUDI'이고 옵션에 'ABS'또는'TCS'가
 있는 차량의  제조국, 제조사,모델명, 연식,가격, 옵션, 이미지, 배기량 조회
  --단, 연식의 내림차순 정렬하고, 연식이 같다면 가격의 내림차순으로 정렬
   하여 출력, 이미지는 이미지명과 확장자를 구분하여 출력할것,
   제조사명이 영어라면 Bmw, Audi 의 형식으로 출력 .    - 박은영
  */

select     cc.country, initcap(cc.maker), cma.model, cmo.car_year, cmo.price,
cmo.car_option,substr(cmo.car_img,1,instr(cmo.car_img,'.')-1),substr(cmo.car_img,instr(cmo.car_img,'.')+1), cmo.cc
from    car_country cc, car_maker cma, car_model cmo
where    (cma.maker = cc.maker and cmo.model = cma.model)
and( cma.maker in('현대','기아','삼성','BMW','AUDI')
and  (car_option like '%ABS%' or car_option like '%TCS%'))
order by car_year desc, price desc ;

 /*
 4. 모델명이 'K5','아반테', '소렌토','A8','SM3' 인 차량의 모델명, 제조국,
  제조사,가격,연식을 아래와 같은 형식의 문장으로 출력.
  단, 출력 가격의 오름차순을 정렬했을 때 2~7 사이의 레코드만 출력,
   [모델명] 차량의 연식은 [ xxxx ]이고, 제조국은 [국산|수입]이며,
   [XX]사가 제조사입니다. 가격은 [0,000,000]원 입니다. - 김건하
 */

  select  '['||model||']차량의 연식은 ['||car_year||']이고 제조국은['||country||']이며,['||maker||']사가 제조사 입니다 가격은['|| to_char(price,'0,000,000')||']원 입니다.' as out_put
   from (select rownum r, model,country,maker,price,car_year from(select     cmo.MODEL , cc.COUNTRY , cma.MAKER, cmo.PRICE,cmo. CAR_YEAR
  from       CAR_COUNTRY cc, CAR_MAKER cma, CAR_MODEL cmo
  where   (cma.maker=cc. maker and  cmo.model=cma.model)
  and      cmo.model in ( 'K5','아반테', '소렌토','A8','SM3')
  order by cmo.price))
  where r between 2 and 7;

  /*
  6. 사원명이 'S'로 끝나거나 이름5자이면서 세번째 글자가 'A'인
   사원의  사원번호, 사원명, 입사일,연봉,세금, 실수령액, 연봉인상액,
   부서번호,부서명,위치,우편번호,시도, 구군,동,번지 를 조회
   단,실수령액은 연봉+퇴직금+보너스-세금(연봉 3.3) 로 계산
     연봉인상액은 부서번호에 따라  차등 인상
     10- 년봉 7%, 20- 년봉 4%, 30- 년봉+보너스 10%, 그외 3%로
     계산하여 3자리마다 ,를 넣어 출력.
     모든 영어는 소문자로 출력.   - 이봉현

  */     
			select	e.empno, lower(e.ename), e.hiredate, e.sal,e.sal*0.033 tax, trunc(e.sal+e.sal/12+nvl(e.comm,0)-sal*0.033,0) r_sal, e.comm,
						to_char(e.sal* case d.deptno when 10 then 0.07
						             when 20 then 0.04
						 				when 30 then 0.1+nvl(e.comm,0)*0.1
						 			else	0.03
						 			end, '999,999.999') inc_sal
						,d.deptno, lower(d.dname), lower(d.loc), z.zipcode, z.sido, z.gugun, z.dong, z.bunji
			from		emp e, dept d, zipcode z
			where   (e.empno=z.seq and e.deptno=d.deptno)
			and (e.ename like '%S' or e.ename like '__A__'  );


