/*
숙제 2.   
  학생들의 정보를 처리하는 PL/SQL작성.
   번호, 이름, 오라클점수,자바점수,총점,평균 을 저장할 수있는 record를
  만들고 아래의 데이터를 입력한 후 
  반복문을 사용하여  총점,평균을 처리하는 PL/SQL 작성   
 1, 김정운, 80,81
  2, 김희철, 94,80
  3, 이재찬, 97,96
  4, 박영민, 86,92
  5, 정택성, 76,99

 출력 
   번호, 이름, 오라클점수,자바점수,총점,평균 
  .
  .
  .
  자바최고점수 [xx] 오라클 최고점수 [xxx] 
 */
 
 set serveroutput on
 
 declare
 
 	type c_score is record (num number,
						name varchar2(60),
						oracle_score number,
						java_score number);
						
	type st_score is table of c_score index by binary_integer;
						
	
	st st_score; 	
	total_score number; 
	top_oracle number;
	top_java number; 

begin

   st(1).num := 1;
    st(1).name := '김정운';
    st(1).oracle_score := 80;
    st(1).java_score := 81; 
   
   st(2).num := 2;
   st(2).name := '김희철';
   st(2).oracle_score := 94;
   st(2).java_score := 80; 
   
   st(3).num := 3;
   st(3).name := '이재찬';
   st(3).oracle_score := 97;
   st(3).java_score := 96;
   
   st(4).num := 4;
   st(4).name := '박영민';
   st(4).oracle_score := 86;
   st(4).java_score := 92; 
   
   st(5).num := 5;
   st(5).name := '정택성';
   st(5).oracle_score := 76;
   st(5).java_score := 99; 
   
   
   
    dbms_output.put_line('번호   이름   오라클점수  총점  평균');
	dbms_output.put_line('===============================');  
	
	total_score := 0;
	
	top_oracle :=st(1).oracle_score;
	top_java := st(1).java_score;

	for i in 1 .. st.count loop
	  total_score := total_score + st(i).java_score + st(i).oracle_score;
	 
	  
	  dbms_output.put_line(st(i).num||' '||st(i).name||' '|| st(i).oracle_score||' '|| st(i).java_score||
	  						'   '||total_score||'  '||(total_score/2)); 
	   
	  if top_oracle < st(i).oracle_score then
	  	top_oracle :=st(i).oracle_score;
	  end if; 
	  
	    if top_java < st(i).java_score then
	  	top_java :=st(i).java_score;
	  end if;
	   
	end loop;
	dbms_output.put_line('===============================');  
	dbms_output.put_line('자바최고점수 ['||top_java||'] 오라클 최고점수 ['||top_oracle||']');
	-- 자바최고점수 [xx] 오라클 최고점수 [xxx] 
	
 
   
   
   
    
 
end;
/		