--3. 아래의 데이터를 처리하는  PL/SQL작성
--    "이름, 주민번호, 나이, 성별"을 저장할 수 있는 테이블을
--    생성하고 아래의 데이터를 채운다.
--   김정운, 880101-1234567
--   김희철, 890101-1234567
--   이재찬, 011231-3234567
--   박영민, 920101-2234567
--   정택성, 020420-4234567
--   위의 데이터를 사용하여
--   번호,주민번호,나이, 성별을 보여주는  PL/SQL을 작성하세요.


set serveroutput on

declare
	type stu_record is record (name varchar2(30), ssn varchar2(14),
									age number, gender varchar2(30));
	type stu_table is table of stu_record index by binary_integer;

	class4_tab stu_table;

    t_cost number;
begin
    class4_tab(1).name := '김정운';
    class4_tab(1).ssn := '880101-1234567';

    class4_tab(2).name := '김희철';
    class4_tab(2).ssn := '890101-1234567';

    class4_tab(3).name := '이재찬';
    class4_tab(3).ssn := '011231-3234567';

    class4_tab(4).name := '박영민';
    class4_tab(4).ssn := '920101-2234567';

    class4_tab(5).name := '정택성';
    class4_tab(5).ssn := '020420-4234567';

	t_cost := 0;
	for i in 1 .. class4_tab.count loop
        if (substr(class4_tab(i).ssn,8,1)) in (1,2) then
           class4_tab(i).age := to_char(sysdate, 'yyyy') - (1900 + substr(class4_tab(i).ssn,1,2)) +1;
        else
        	class4_tab(i).age := to_char(sysdate, 'yyyy') - (2000 + substr(class4_tab(i).ssn,1,2)) +1;
        end if;

        if (substr(class4_tab(i).ssn,8,1)) in (1,3) then
           class4_tab(i).gender := '남성';
        else
        	class4_tab(i).gender := '여성';
        end if;

        dbms_output.put_line(class4_tab(i).name || ' ' || class4_tab(i).ssn || ' ' ||class4_tab(i).age || ' ' ||class4_tab(i).gender);

	end loop;
	dbms_output.put_line('');
end;
/
