숙제 .

1.  class4 강의장의 학생들의 교통요금을 구하는  PL/SQL을 제작
   하고자한다.  대중교통수단 요금은 아래와 같으며 
   [버스 : 1200원,  지하철 :1250원] , 10키로를 초과하면 매4키로마다
  100원의 요금 더 부과된다.  
  이 정보를 이용하여 아래 학생들의 데이터를 처리하세요
  데이터. 
 1, 김정운, 서울시 강남구 역삼동, 5키로, 버스
  2, 김희철, 인천시 남동구 구월동, 20키로, 지하철
  3, 이재찬, 인천시 부평구 부평동, 16키로, 지하철
  4, 박영민, 서울시 관악구 봉천동, 10키로, 지하철
  5, 정택성, 서울시 동대문구 동대문동, 8키로, 버스

   출력
   번호, 이름,  주소, 거리, 교통수단, 기본요금, 총요금   
  

숙제 2.   
  학생들의 정보를 처리하는 PL/SQL작성.
   번호, 이름, 오라클점수,자바점수,총점,평균 을 저장할 수있는 record를
  만들고 아래의 데이터를 입력한 후 
  반복문을 사용하여  총점,평균을 처리하는 PL/SQL 작성   
 1, 김정운, 80,81
  2, 김희철, 94,80
  3, 이재찬, 97,96
  4, 박영민, 86,92
  5, 정택성, 76,99

 출력 
   번호, 이름, 오라클점수,자바점수,총점,평균 
  .
  .
  .
  자바최고점수 [xx] 오라클 최고점수 [xxx]

 
3. 아래의 데이터를 처리하는  PL/SQL작성
    "이름, 주민번호, 나이, 성별"을 저장할 수 있는 테이블을
    생성하고 아래의 데이터를 채운다.
   김정운, 880101-1234567
   김희철, 890101-1234567
   이재찬, 011231-3234567
   박영민, 920101-2234567
   정택성, 020420-4234567
   위의 데이터를 사용하여 
   번호,주민번호,나이, 성별을 보여주는  PL/SQL을 작성하세요. 

	




   





  